<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:SfNumericEntry="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             x:Class="MaskedEntryClearValueIssue.MainPage">

    <VerticalStackLayout Padding="30,0" Spacing="25">
        <HorizontalStackLayout>
            <Label Text="Masked entry text: " VerticalTextAlignment="Center" />
            <SfInputs:SfMaskedEntry x:Name="Entry1" ValueChanging="Entry1_ValueChanging" MaskType="RegEx" Mask="[A-Za-z0-9 ._%-]{0,50}"   />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Masked entry e-mail: " VerticalTextAlignment="Center" />
            <SfInputs:SfMaskedEntry x:Name="Email" ValueChanging="Email_ValueChanging" MaskType="RegEx" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+\.[A-Za-z]{2,3}" ValidationMode="KeyPress" 
                Placeholder="Masked entry placeholder"  />
        </HorizontalStackLayout>
        <SfNumericEntry:SfNumericEntry x:Name="Entry3" ValueChanged="Entry3_ValueChanged" 
                Placeholder="Numeric entry placeholder" />
        <SfInputs:SfComboBox x:Name="ComboBoxResetting" />
        <Button x:Name="ClearForm" Text="Clear form" Clicked="ClearForm_Clicked" HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>
